##### Timezone
TZ=Europe/Berlin

##### InfluxDB credentials
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token # With permissions to read AND write to the bucket
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=power-splitter
INFLUX_INTERVAL=3600

#### Sensor mapping: Map to Measurement/Field in InfluxDB

# Grid import
INFLUX_SENSOR_GRID_IMPORT_POWER=SENEC:grid_power_plus

# Consumers
INFLUX_SENSOR_HOUSE_POWER=SENEC:house_power
INFLUX_SENSOR_WALLBOX_POWER=SENEC:wallbox_charge_power
INFLUX_SENSOR_HEATPUMP_POWER=Consumer:power

# Optional: Exclude sensors from house power calculation
INFLUX_EXCLUDE_FROM_HOUSE_POWER=HEATPUMP_POWER,WALLBOX_POWER
