##### Timezone
TZ=Europe/Berlin

# Options
POWER_SPLITTER_INTERVAL=3600

# Date of installation of the PV system (when the first yield was achieved)
INSTALLATION_DATE=2020-11-27

##### InfluxDB credentials
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token # With permissions to read AND write to the bucket
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket

#### Sensor mapping: Map to Measurement/Field in InfluxDB

# Grid import
INFLUX_SENSOR_GRID_IMPORT_POWER=SENEC:grid_power_plus

# Consumers
INFLUX_SENSOR_HOUSE_POWER=SENEC:house_power
INFLUX_SENSOR_WALLBOX_POWER=SENEC:wallbox_charge_power
INFLUX_SENSOR_HEATPUMP_POWER=Heatpump:power
INFLUX_SENSOR_CUSTOM_POWER_01=Washer:power
INFLUX_SENSOR_CUSTOM_POWER_02=Pool:power

# Battery
INFLUX_SENSOR_BATTERY_CHARGING_POWER=SENEC:bat_power_plus

# Optional: Exclude sensors from house power calculation
INFLUX_EXCLUDE_FROM_HOUSE_POWER=HEATPUMP_POWER,CUSTOM_POWER_02
